~%2F1tianx%2F1R-code%2F1Code-4-package%2FGet-datasets.R="6B43D6F5"
~%2F1tianx%2F1R-code%2F2Code-4-package%2FGet-datasets.R="881D341"
~%2F1tianx%2F1R-code%2FChapter2%2Ffinal-code%2FEx1.R="49617C5F"
~%2F1tianx%2F1R-code%2FR-functions%2FLocal_fit_function-BK.R="426D9FE9"
~%2F1tianx%2F1R-code%2FTestPkg%2FR%2FHSCT.R="CAE86F7F"
~%2F1tianx%2F1R-code%2F_11Final-code%2Frcodes%2Fchapter3%2FChap3_Ex1.R="46058641"
~%2F1tianx%2F1R-code%2Fchapter3-kernel%2FLocal-fit-functions.R="E5BFBAAD"
~%2F1tianx%2F1R-code%2Fnpmlda%2F.Rbuildignore="957D4B7F"
~%2F1tianx%2F1R-code%2Fnpmlda%2FDESCRIPTION="E161BE72"
~%2F1tianx%2F1R-code%2Fnpmlda%2FNAMESPACE="3EE68303"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FBDIdata.R="E2519261"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FBMACS.R="6833A97B"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FHSCT.R="B980922E"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FLocalLm.Beta.R="19C94D02"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FLocalLmfit.R="6177667D"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FNGHS.R="1FB57322"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FSplinefit.R="B370452C"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FTransformation.model.fit.R="F7AAA77E"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2Fhello.R="17423C83"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2Fkernel.R="5C658606"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2Fkernel2D.R="FEFDDE13"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2Fkernel3D.R="B643C43E"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fcran-comments.md="200558B1"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FBDIdata.Rd="B1BE489"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FBMACS.Rd="796DB53E"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FCVlm.Rd="E8730E65"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FCVlm.leaveIDout.Wt.Rd="225AB74A"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FCVspline.Rd="B7A9E78A"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FDXi.Rd="B8271B5"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FHSCT.Rd="27568E48"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKernel2D.Rd="D21D8104"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKernel3D.Rd="8B019BB2"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKernel3D.S2.Rd="4472154F"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKh.Bw.Rd="645AEAD3"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKh.Ep.Rd="DD72E436"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKh.Nm.Rd="F98AA9B0"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKh2D.Rd="5A7F34A"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKh3D.Rd="A9FA760"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FLocalLm.Beta.Rd="69C99B7C"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FLocalLm.Beta.t0.Rd="16DD722F"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FLocalLm.Rd="D953580E"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FLocalLm.X0.Rd="31C4F8B4"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FNGHS.Rd="987C59B9"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FNW.WtKernel.Rd="4E444DD0"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FNewton1var.Rd="27F8AEA0"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FNewton2var.Rd="7426BD64"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FSpline.fit.Rd="8BBEE8B"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FXi.Rd="16C203B8"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2Fkernel.fit.Rd="C21ECD55"
~%2F1tianx%2FNewBook%2F1BK_chapter%2Fchapter2%2FBook_chapter2_ENRICHD_ex.R="1AF5FD58"
~%2F1tianx%2FNewBook%2F1BK_chapter%2Fchapter2%2F_Book_chapter2_updated_2018.R="88F44B71"
~%2F1tianx%2FNewBook%2F1BK_chapter%2Fchapter3%2FChapter3_R_2018.R="586A8847"
~%2FR%2FR-3.4.3%2Flibrary%2Flme4%2FNEWS.Rd="37F29DDB"
