~%2F1tianx%2F1R-code%2Fnpmlda%2FDESCRIPTION="CEDD8C49"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FBDIdata.R="AE4A19C6"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FHSCT.R="327A087"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FLocalLm.Beta.R="627BC9A5"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FLocalLmfit.R="619AE793"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FNGHS.R="F16C33D"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FSplinefit.R="471AE08"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2FTransformation.model.fit.R="8F343EC9"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2Fkernel.R="8F6BC425"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2Fkernel2D.R="537DED31"
~%2F1tianx%2F1R-code%2Fnpmlda%2FR%2Fkernel3D.R="FBF7BE08"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FBDIdata.Rd="B48F404"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FBMACS.Rd="7FC0DD53"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FCVlm.Rd="1486C947"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FCVspline.Rd="D9B195B7"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FDXi.Rd="3CF8E28F"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKernel2D.Rd="2A5E0CF5"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKernel3D.Rd="7DB0B903"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKernel3D.S2.Rd="D5EBB8C0"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKh.Bw.Rd="F69E286"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKh.Nm.Rd="16E8DF78"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKh2D.Rd="4D674FBC"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FKh3D.Rd="6AF75B0D"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FLocalLm.Beta.Rd="F5EC54CA"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FLocalLm.Beta.t0.Rd="ECC8595E"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FLocalLm.Rd="F64F17A5"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FLocalLm.X0.Rd="2F0FD731"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FNGHS.Rd="327D948E"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FNW.WtKernel.Rd="2C1499FE"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FNewton1var.Rd="F801095C"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FNewton2var.Rd="C755AFC1"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2FXi.Rd="12AA584"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2Fkernel.fit.Rd="5447067"
~%2F1tianx%2F1R-code%2Fnpmlda%2Fman%2Fspline.fit.Rd="4587A5FD"
